SOURCE: https://en.wikipedia.org/wiki/Category:World_War_II_aircraft_carriers_of_the_United_States
USS Alabama (BB-60)
USS Arizona (BB-39)
USS Arkansas (BB-33)
USS California (BB-44)
USS Colorado (BB-45)
USS Idaho (BB-42)
USS Indiana (BB-58)
USS Iowa (BB-61)
USS Maryland (BB-46)
USS Massachusetts (BB-59)
USS Mississippi (BB-41)
USS Missouri (BB-63)
USS Nevada (BB-36)
USS New Jersey (BB-62)
USS New Mexico (BB-40)
USS New York (BB-34)
USS North Carolina (BB-55)
USS Oklahoma (BB-37)
USS Pennsylvania (BB-38)
USS South Dakota (BB-57)
USS Tennessee (BB-43)
USS Texas (BB-35)
USS Washington (BB-56)
USS West Virginia (BB-48)
USS Wisconsin (BB-64)
USS Wyoming (BB-32)
