USS Alaska (CB-1)
USS Amsterdam (CL-59)
USS Amsterdam (CL-101)
USS Astoria (CA-34)
USS Astoria (CL-90)
USS Atlanta (CL-51)
USS Atlanta (CL-104)
USS Augusta (CA-31)
USS Baltimore (CA-68)
USS Biloxi
USS Birmingham (CL-62)
USS Boise (CL-47)
USS Boston (CA-69)
USS Brooklyn (CL-40)
USS Buffalo (CL-99)
USS Canberra (CA-70)
USS Chester (CA-27)
USS Chicago (CA-29)
USS Chicago (CA-136)
USS Cincinnati (CL-6)
CL-154-class cruiser
USS Cleveland (CL-55)
USS Columbia (CL-56)
USS Concord (CL-10)
USS Dayton (CL-78)
USS Dayton (CL-105)
USS Denver (CL-58)
USS Detroit (CL-8)
USS Duluth (CL-87)
USS Fargo (CL-85)
USS Fargo (CL-106)
USS Flint (CL-97)
USS Guam (CB-2)
USS Helena (CL-50)
USS Honolulu (CL-48)
USS Houston (CA-30)
USS Houston (CL-81)
USS Huntington (CL-77)
USS Huntington (CL-107)
USS Indianapolis (CA-35)
USS Juneau (CL-52)
USS Juneau (CLAA-52)
USS Louisville (CA-28)
USS Marblehead (CL-12)
USS Memphis (CL-13)
USS Miami (CL-89)
USS Milwaukee (CL-5)
USS Minneapolis (CA-36)
USS Mobile (CL-63)
USS Montpelier (CL-57)
USS Nashville (CL-43)
USS New Haven (CL-76)
USS New Orleans (CA-32)
USS Newark (CL-100)
USS Northampton (CA-26)
USS Oakland (CL-95)
USS Oklahoma City (CL-91)
USS Omaha (CL-4)
USS Pasadena (CL-65)
USS Pensacola (CA-24)
USS Philadelphia (CL-41)
USS Phoenix (CL-46)
USS Pittsburgh (CA-72)
USS Portland (CA-33)
USS Portsmouth (CL-102)
USS Quincy (CA-39)
USS Quincy (CA-71)
USS Raleigh (CL-7)
USS Reno (CL-96)
USS Richmond (CL-9)
USS Rochester (CA-73)
USS Saint Paul (CA-73)
USS Salt Lake City (CA-25)
USS San Diego (CL-53)
USS San Francisco (CA-38)
USS San Juan (CL-54)
USS Santa Fe (CL-60)
USS Savannah (CL-42)
USS Springfield (CL-66)
USS St. Louis (CL-49)
USS Tallahassee (CL-61)
USS Topeka (CL-67)
USS Trenton (CL-11)
USS Tucson (CL-98)
USS Tuscaloosa (CA-37)
USS Vicksburg (CL-86)
USS Vincennes (CA-44)
USS Vincennes (CL-64)
USS Wichita (CA-45)
USS Wilkes-Barre
USS Wilmington (CL-79)
