SOURCE: https://en.wikipedia.org/wiki/Category:World_War_II_mine_warfare_vessels_of_the_United_States
USS Barbican
USS Barricade
USS Bastion
USS Boggs (DD-136)
USS Breese
USS Buttress
Camanche (ACM-11)
Canonicus (ACM-12)
USS Chandler (DD-206)
USS Clamour (AM-160)
USS Climax (AM-161)
USS Combat (AMc-69)
USS Compel (AM-162)
USS Concise (AM-163)
USS Conqueror (AMc-70)
USS Conquest (AMc-71)
USS Control (AM-164)
USS Cormorant (AM-40)
USS Cotinga (AMc-43)
USS Counsel (AM-165)
USS Courier (AMc-72)
USS Courser (AMc-32)
USS Crow (AMc-20)
USS Cruise (AM-215)
USS Defiance (AMc-73)
USS Deft (AM-216)
USS Demand (AMc-74)
USS Density (AM-218)
USS Design (AM-219)
USS Detector (AMc-75)
USS Dominant (AMc-76)
USS Dorsey (DD-117)
USS Egret (AMc-24)
USS Elliot (DD-146)
USS Endurance (AMc-77)
USS Energy (AMc-78)
USS Exultant (AMc-79)
USS Finch (AM-9)
USS Finnegan
USS Firecrest (AMc-33)
USS Flamingo (AMc-22)
USS Flicker (AM-70)
USS Frigate Bird (AMc-27)
USS Gadwall (AM-362)
USS Gamble (DD-123)
USS Garland (AM-238)
USS Governor (AMc-82)
USS Graylag (AM-364)
USS Grosbeak (AMc-19)
USS Guide (AMc-83)
USS Hamilton (DD-141)
USS Hawk (AM-133)
USS Hogan
USS Hopkins (DD-249)
USS Hovey
USS Howard (DD-179)
USS John M. Howard (IX-75)
USS Lamberton (DD-119)
USS Long
BRP Magat Salamat
Major General Wallace F. Randolph (ship)
USS Miantonomah (ACM-13)
USS Miantonomah (CMc-5)
USS Minah (AMc-204)
USS Monadnock (ACM-10)
Monadnock (ACM-14)
USS Montgomery (DD-121)
USS Noa (DD-343)
USS Obstructor
USS Palmer (DD-161)
USS PCS-1376
USS Perry (DD-340)
USS Picket (ACM-8)
USS Planter (ACM-2)
USS Preble (DD-345)
USS Pruitt (DD-347)
Puritan (ACM-16)
USS Ramsay (DD-124)
USS Salem (CM-11)
USS Sicard (DD-346)
USS Southard
USS Stansbury (DD-180)
USS Terror (CM-5)
USS Tracy (DD-214)
USS Trever
USS Wasmuth
USS Wassuc (CMc-3)
USS Weehawken (CM-12)
USS William B. Preston (DD-344)
USCGC Yamacraw (WARC-333)
USS Zane
