SOURCE: https://en.wikipedia.org/wiki/Category:World_War_II_submarines_of_the_United_States
USS Albacore (SS-218)
USS Amberjack (SS-219)
USS Amberjack (SS-522)
USS Angler
USS Apogon
USS Archerfish (SS-311)
USS Argonaut (SM-1)
USS Argonaut (SS-475)
USS Aspro (SS-309)
USS Atule
USS Balao
USS Bang
USS Barb (SS-220)
USS Barbel (SS-316)
USS Barbero
USS Barracuda (SS-163)
USS Bashaw
USS Bass (SS-164)
USS Batfish (SS-310)
USS Baya
USS Becuna
USS Bergall (SS-320)
USS Besugo
USS Billfish (SS-286)
USS Blackfin
USS Blackfish
USS Blanquillo (SS-323)
USS Blenny
USS Blower
USS Blueback (SS-326)
USS Bluefish (SS-222)
USS Bluegill
USS Boarfish
USS Bonefish (SS-223)
USS Bonita (SS-165)
USS Bowfin
USS Bream
USS Brill
USS Bugara
USS Bullhead
USS Bumper
USS Burrfish
USS Cabezon (SS-334)
USS Cabrilla (SS-288)
USS Cachalot (SS-170)
USS Caiman
USS Capelin (SS-289)
USS Capitaine (SS-336)
USS Carbonero (SS-337)
USS Carp (SS-338)
USS Cavalla (SS-244)
USS Cero (SS-225)
USS Charr (SS-328)
USS Chivo (SS-341)
USS Chopper (SS-342)
USS Chub (SS-329)
USS Cisco (SS-290)
USS Cobbler (SS-344)
USS Cobia
USS Cod
USS Conger (SS-477)
USS Corvina
USS Crevalle (SS-291)
USS Croaker
USS Cutlass (SS-478)
USS Cuttlefish (SS-171)
USS Dace (SS-247)
USS Darter (SS-227)
USS Dentuda (SS-335)
USS Devilfish
USS Diablo
USS Dogfish (SS-350)
USS Dolphin (SS-169)
USS Dorado (SS-248)
USS Dragonet (SS-293)
USS Drum (SS-228)
USS Entemedor (SS-340)
USS Escolar (SS-294)
USS Finback (SS-230)
USS Flasher (SS-249)
USS Flier (SS-250)
USS Flounder
USS Flying Fish (SS-229)
USS Gabilan
USS Gar (SS-206)
USS Gato (SS-212)
PNS Ghazi
USS Golet
USS Grampus (SS-207)
USS Grampus (SS-523)
USS Grayback (SS-208)
USS Grayling (SS-209)
USS Greenfish (SS-351)
USS Greenling (SS-213)
USS Grenadier (SS-210)
USS Grouper
USS Growler (SS-215)
USS Grunion
USS Guardfish (SS-217)
USS Guavina
USS Gudgeon (SS-211)
USS Guitarro (SS-363)
USS Gunnel
USS Gurnard (SS-254)
USS Hackleback (SS-295)
USS Haddo (SS-255)
USS Haddock (SS-231)
USS Hake (SS-256)
USS Halibut (SS-232)
USS Hammerhead (SS-364)
USS Harder (SS-257)
USS Hardhead (SS-365)
USS Hawkbill (SS-366)
USS Herring
USS Hoe
USS Icefish (SS-367)
USS Irex (SS-482)
USS Jack (SS-259)
USS Jallao (SS-368)
USS Kete (SS-369)
USS Kingfish
USS Kraken
USS Lagarto (SS-371)
USS Lamprey (SS-372)
USS Lancetfish (SS-296)
USS Lapon (SS-260)
USS Ling
USS Lionfish
USS Lizardfish (SS-373)
USS Loggerhead (SS-374)
USS Macabi (SS-375)
USS Mackerel (SS-204)
USS Manta (SS-299)
USS Mapiro (SS-376)
USS Marlin (SS-205)
USS Medregal (SS-480)
USS Menhaden (SS-377)
USS Mingo (SS-261)
USS Moray (SS-300)
USS Muskallunge
USS Narwhal (SS-167)
USS Nautilus (SS-168)
USS O-2 (SS-63)
USS O-3 (SS-64)
USS O-4 (SS-65)
USS O-6 (SS-67)
USS O-7 (SS-68)
USS O-8 (SS-69)
USS O-10 (SS-71)
USS Odax (SS-484)
USS Paddle
USS Pampanito (SS-383)
USS Parche (SS-384)
USS Pargo (SS-264)
USS Perch (SS-176)
USS Perch (SS-313)
USS Permit (SS-178)
USS Peto
USS Pickerel (SS-177)
USS Pickerel (SS-524)
USS Picuda (SS-382)
USS Pike (SS-173)
USS Pilotfish (SS-386)
USS Pintado (SS-387)
USS Pipefish (SS-388)
USS Piper
USS Piranha (SS-389)
USS Plaice (SS-390)
USS Plunger (SS-179)
USS Pogy (SS-266)
USS Pollack (SS-180)
USS Pomfret (SS-391)
USS Pompano (SS-181)
USS Pompon
USS Porpoise (SS-172)
USS Puffer (SS-268)
USS Queenfish (SS-393)
USS Quillback (SS-424)
USS R-1 (SS-78)
USS R-2 (SS-79)
USS R-4 (SS-81)
USS R-5 (SS-82)
USS R-6 (SS-83)
USS R-7 (SS-84)
USS R-9 (SS-86)
USS R-10 (SS-87)
USS R-11 (SS-88)
USS R-12 (SS-89)
USS R-13 (SS-90)
USS R-14 (SS-91)
USS R-15 (SS-92)
USS R-16 (SS-93)
USS R-17 (SS-94)
USS R-18 (SS-95)
USS R-19 (SS-96)
USS R-20 (SS-97)
USS Rasher
USS Raton
USS Ray (SS-271)
USS Razorback (SS-394)
USS Redfin
USS Redfish (SS-395)
USS Remora
USS Requin (SS-481)
USS Robalo
USS Rock
USS Roncador (SS-301)
USS Ronquil
USS Runner (SS-275)
USS Runner (SS-476)
USS S-1 (SS-105)
USS S-11 (SS-116)
USS S-12 (SS-117)
USS S-13 (SS-118)
USS S-14 (SS-119)
USS S-15 (SS-120)
USS S-16 (SS-121)
USS S-17 (SS-122)
USS S-18 (SS-123)
USS S-20 (SS-125)
USS S-21 (SS-126)
USS S-22 (SS-127)
USS S-23 (SS-128)
USS S-24 (SS-129)
USS S-26 (SS-131)
USS S-27 (SS-132)
USS S-28 (SS-133)
USS S-29 (SS-134)
USS S-30 (SS-135)
USS S-31 (SS-136)
USS S-32 (SS-137)
USS S-33 (SS-138)
USS S-34 (SS-139)
USS S-35 (SS-140)
USS S-36 (SS-141)
USS S-37 (SS-142)
USS S-38 (SS-143)
USS S-39 (SS-144)
USS S-40 (SS-145)
USS S-41 (SS-146)
USS S-42 (SS-153)
USS S-43 (SS-154)
USS S-44 (SS-155)
USS S-45 (SS-156)
USS S-46 (SS-157)
USS S-47 (SS-158)
USS S-48 (SS-159)
USS Sabalo (SS-302)
USS Sailfish (SS-192)
USS Salmon (SS-182)
USS Sand Lance (SS-381)
ARA Santa Fe (S-21)
USS Sargo (SS-188)
USS Saury (SS-189)
USS Sawfish
USS Scabbardfish (SS-397)
USS Scamp (SS-277)
USS Scorpion (SS-278)
USS Sculpin (SS-191)
USS Sea Cat (SS-399)
USS Sea Devil (SS-400)
USS Sea Dog (SS-401)
USS Sea Fox (SS-402)
USS Sea Leopard (SS-483)
USS Sea Owl (SS-405)
USS Sea Poacher
USS Sea Robin (SS-407)
USS Seadragon (SS-194)
USS Seahorse (SS-304)
USS Seal (SS-183)
USS Sealion (SS-195)
USS Sealion (SS-315)
USS Searaven (SS-196)
USS Seawolf (SS-197)
USS Segundo (SS-398)
USS Sennet (SS-408)
USS Shad (SS-235)
USS Shark (SS-174)
USS Shark (SS-314)
USS Silversides (SS-236)
USS Skate (SS-305)
USS Skipjack (SS-184)
USS Snapper (SS-185)
USS Snook (SS-279)
USS Spadefish (SS-411)
USS Spearfish (SS-190)
USS Spikefish (SS-404)
USS Spot
USS Springer
USS Steelhead
USS Sterlet (SS-392)
USS Stickleback (SS-415)
USS Stingray (SS-186)
USS Sturgeon (SS-187)
USS Sunfish (SS-281)
USS Swordfish (SS-193)
USS Tambor (SS-198)
USS Tang (SS-306)
USS Tarpon (SS-175)
USS Tautog (SS-199)
USS Tench (SS-417)
USS Thornback (SS-418)
USS Threadfin (SS-410)
USS Thresher (SS-200)
USS Tigrone (SS-419)
USS Tilefish (SS-307)
USS Tinosa (SS-283)
USS Tirante (SS-420)
USS Toro (SS-422)
USS Torsk
USS Trepang (SS-412)
USS Trigger (SS-237)
USS Triton (SS-201)
USS Trumpetfish (SS-425)
USS Trutta (SS-421)
USS Tullibee (SS-284)
USS Tuna (SS-203)
USS Tunny (SS-282)
USS Tusk (SS-426)
USS Volador (SS-490)
USS Wahoo (SS-238)
USS Whale (SS-239)
